<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_background"
     android:id="@+id/add_reminder_frag"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/edit_reminder_margin_top"
        android:gravity="left" >

        <EditText
            android:id="@+id/reminderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_reminder_margin_left"
            android:layout_marginRight="@dimen/edit_reminder_margin_right"
            android:background="@drawable/graident_edit_text"
            android:hint="@string/reminderName"
            android:inputType="text"
            android:padding="@dimen/padding"
            android:textColor="@color/editTextColor"
            android:textSize="@dimen/textSize_edit_text" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/edit_reminder_margin_top"
        android:gravity="left" >

        <EditText
            android:id="@+id/reminderNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_reminder_margin_left"
            android:layout_marginRight="@dimen/edit_reminder_margin_right"
            android:background="@drawable/graident_edit_text"
            android:hint="@string/reminderNote"
            android:inputType="text"
            android:padding="@dimen/padding"
            android:textColor="@color/editTextColor"
            android:textSize="@dimen/textSize_edit_text" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/edit_reminder_margin_top"
        android:gravity="left" >

        <DatePicker
            android:id="@+id/reminderDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/edit_reminder_margin_top"
        android:layout_marginTop="@dimen/edit_reminder_margin_top"
        android:gravity="left" >
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

             <Button
                 android:id="@+id/editReminderButton"
                 style="?android:attr/borderlessButtonStyle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/edit_reminder_margin_left"
                 android:layout_marginRight="@dimen/edit_reminder_margin_right"
                 android:layout_weight="1"
                 android:background="@drawable/gradient_button"
                 android:padding="@dimen/padding"
                 android:text="@string/update"
                 android:textColor="@color/buttonText"
                 android:textSize="@dimen/textSize_button" />

              <Button
                  android:id="@+id/deleteReminderButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/edit_reminder_margin_left"
                  android:layout_marginRight="@dimen/edit_reminder_margin_right"
                  android:layout_weight="1"
                  android:background="@drawable/gradient_button"
                  android:padding="@dimen/padding"
                  android:text="@string/delete"
                  android:textColor="@color/buttonText"
                  android:textSize="@dimen/textSize_button"
                   style="?android:attr/borderlessButtonStyle" />
            
        </LinearLayout>
    </TableRow>

</TableLayout>