<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_background" >

    <!-- Add Button -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/password_margin_top"
        android:gravity="left" >

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/password_margin_left"
            android:layout_marginRight="@dimen/password_margin_right"
            android:background="@drawable/gradient_button"
            android:padding="@dimen/padding"
            android:text="@string/add"
            android:textColor="@color/buttonText"
            android:textSize="@dimen/textSize_edit_text" 
             style="?android:attr/borderlessButtonStyle"/>
    </TableRow>

    <!-- Password -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/password_margin_top"
        android:gravity="center_horizontal" >

        <ExpandableListView
            android:id="@+id/passwordList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
        </ExpandableListView>
    </TableRow>

</TableLayout>