<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_frag"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_background" >

    <!-- Add Button -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_marginTop_login_password"
        android:gravity="left" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

             <Button
                 android:id="@+id/addReminderButton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/button_radius"
                 android:layout_marginRight="@dimen/layout_marginRight_login"
                 android:layout_weight="1"
                 android:background="@drawable/gradient_button"
                 android:padding="@dimen/android_padding_login"
                 android:text="@string/add"
                 android:textColor="@color/buttonText"
                 android:textSize="@dimen/android_textSize_login" />

              <Button
                  android:id="@+id/refreshButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/button_radius"
                  android:layout_marginRight="@dimen/layout_marginRight_login"
                  android:layout_weight="1"
                  android:background="@drawable/gradient_button"
                  android:padding="@dimen/android_padding_login"
                  android:text="@string/refresh"
                  android:textColor="@color/buttonText"
                  android:textSize="@dimen/android_textSize_login" />
            
        </LinearLayout>

       
        
        
        
        
        
        
        
        
    </TableRow>

    <!-- Password -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_marginTop_login_password"
        android:gravity="center_horizontal" >

        <ListView
            android:id="@+id/ReminderList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
        </ListView>
    </TableRow>

</TableLayout>