<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamNIKaml.reminder.activity.PostLoginActivity" >

    <item
        android:id="@+id/menu_change_password"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/changePassword"/>
  
     <item
        android:id="@+id/menu_about_us"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/aboutus"/>
     
     
     <item
        android:id="@+id/menu_other_apps"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/otherapps"/>
    

</menu>
